<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price tag using HTML5 and CSS#</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <table class="pricetable" cellspacing="2" cellpadding="0">
        <thead>
            <tr>
                <th>
                    <div class=" comman white ">

                    </div>
                </th>
                <th>
                    <div class= "comman skyblue ">
                        Starter
                    </div>
                </th>
                <th>
                    <div class="comman green ">
                        Basic
                    </div>
                </th>
                <th>
                    <div class="comman yellow ">
                        Professional 
                    </div>
                </th>
                <th>
                    <div class=" comman orange ">
                        Business
                    </div>
                </th>
                <th>
                    <div class="comman red ">
                        Premier
                    </div>
                </th>
            </tr>
            <tr>
                <th>
                    <div class="xyz">Choose a Plan</div>
                </th>
                <th>
                    <span class="price">₹499</span><span class="month">/mon.</span>
                </th>
                <th>
                    <span class="price">₹999</span><span class="month">/mon.</span>
                </th>
                <th>
                    <span class="price">₹1499</span><span class="month">/mon.</span>
                </th>
                <th>
                    <span class="price">₹1999</span><span class="month">/mon.</span>
                </th>
                <th>
                    <span class="price">₹2599</span><span class="month">/mon.</span>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="comman2 tal white1" >
                    Disk Storage <i class="fa fa-info-circle" aria-hidden="true"></i>
                </td>
                <td class="comman2 white1">
                    10 GB
                </td>
                <td class="comman2 white1">
                    50 GB
                </td>
                <td class="comman2 white1">
                    100 GB
                </td>
                <td class="comman2 white1">
                    500 GB
                </td>
                <td class="comman2 white1">
                    Unlimited
                </td>
            </tr>
            <tr>
                <td class="comman2 tal grey" >
                    Monthly Bandwidth <i class="fa fa-info-circle" aria-hidden="true"></i>
                </td>
                <td class="comman2 grey">
                    100 GB
                </td>
                <td class="comman2 grey">
                    500 GB
                </td>
                <td class="comman2 grey">
                    1000 GB
                </td>
                <td class="comman2 grey ">
                    Unlimited
                </td>
                <td class="comman2 grey">
                    Unlimited
                </td>
            </tr>
            <tr>
                <td class="comman2 tal white1" >
                    Domain Names
                </td>
                <td class="comman2 white1">
                    1
                </td>
                <td class="comman2 white1">
                    10 
                </td>
                <td class="comman2 white1">
                    Unlimited
                </td>
                <td class="comman2 white1">
                    Unlimited
                </td>
                <td class="comman2 white1">
                    Unlimited
                </td>
            </tr>
            <tr>
                <td class="comman2 tal grey" >
                    Subdomains <i class="fa fa-info-circle" aria-hidden="true"></i>
                </td>
                <td class="comman2 grey">
                    10
                </td>
                <td class="comman2 grey">
                    50 
                </td>
                <td class="comman2 grey">
                    Unlimited
                </td>
                <td class="comman2 grey">
                    Unlimited
                </td>
                <td class="comman2 grey">
                    Unlimited
                </td>
            </tr>
            <tr>
                <td class="comman2 tal white1" >
                    Site Builder
                </td>
                <td class="comman2 white1">
                    <i class="fa fa-times-circle" aria-hidden="true"></i>
                </td>
                <td class="comman2 white1">
                    <i class="fa fa-check" aria-hidden="true"></i>
                </td>
                <td class="comman2 white1">
                    <i class="fa fa-check" aria-hidden="true"></i>
                </td>
                <td class="comman2 white1">
                    <i class="fa fa-check" aria-hidden="true"></i>
                </td>
                <td class="comman2 white1">
                    <i class="fa fa-check" aria-hidden="true"></i>
                </td>
            </tr>
            <tr>
                <td class="comman2 tal grey" >
                    Backups
                </td>
                <td class="comman2 grey">
                    <i class="fa fa-times-circle" aria-hidden="true"></i>
                </td>
                <td class="comman2 grey">
                    <i class="fa fa-check" aria-hidden="true"></i>
                </td>
                <td class="comman2 grey">
                    <i class="fa fa-check" aria-hidden="true"></i>
                </td>
                <td class="comman2 grey">
                    <i class="fa fa-check" aria-hidden="true"></i>
                </td>
                <td class="comman2 grey">
                    <i class="fa fa-check" aria-hidden="true"></i>
                </td>
            </tr>
            <tr>
                <td class="comman2 tal white1" >
                    CPANEL <i class="fa fa-info-circle" aria-hidden="true"></i>
                </td>
                <td class="comman2 white1">
                    <i class="fa fa-check" aria-hidden="true"></i>
                </td>
                <td class="comman2 white1">
                    <i class="fa fa-check" aria-hidden="true"></i>
                </td>
                <td class="comman2 white1">
                    <i class="fa fa-check" aria-hidden="true"></i>
                </td>
                <td class="comman2 white1 ">
                    <i class="fa fa-check" aria-hidden="true"></i>
                </td>
                <td class="comman2 white1">
                    <i class="fa fa-check" aria-hidden="true"></i>
                </td>
            </tr>
            <tr>
                <td class="comman2 tal grey" >
                    Email Account
                </td>
                <td class="comman2 grey">
                    10 
                </td>
                <td class="comman2 grey">
                    50 
                </td>
                <td class="comman2 grey">
                    Unlimited
                </td>
                <td class="comman2 grey">
                    Unlimited
                </td>
                <td class="comman2 grey">
                    Unlimited
                </td>
            </tr>
            <tr>
                <td class="comman2 tal white1" >
                    MySQL Database
                </td>
                <td class="comman2 white1">
                    1 x 10 GB
                </td>
                <td class="comman2 white1">
                    5 x 2 GB
                </td>
                <td class="comman2 white1">
                    10 x 2 GB
                </td>
                <td class="comman2 white1">
                    50 xx2 GB
                </td>
                <td class="comman2 white1">
                    Unlimited
                </td>
            </tr>
            <tr>
                <td class="comman2 tal grey" >
                    Setup Fee <i class="fa fa-info-circle" aria-hidden="true"></i>
                </td>
                <td class="comman2 grey">
                    <i class="fa fa-times-circle" aria-hidden="true"></i>
                </td>
                <td class="comman2 grey">
                    <i class="fa fa-times-circle" aria-hidden="true"></i>
                </td>
                <td class="comman2 grey">
                    <i class="fa fa-times-circle" aria-hidden="true"></i>
                </td>
                <td class="comman2 grey">
                    <i class="fa fa-times-circle" aria-hidden="true"></i>
                </td>
                <td class="comman2 grey ">
                    <i class="fa fa-times-circle" aria-hidden="true"></i>
                </td>
            </tr>
            <tr>
                <td class="comman2 tal white1" >
                    24/7 Support
                </td>
                <td class="comman2 white1">
                    <i class="fa fa-check" aria-hidden="true"></i>
                </td>
                <td class="comman2 white1">
                    <i class="fa fa-check" aria-hidden="true"></i>
                </td>
                <td class="comman2 white1">
                    <i class="fa fa-check" aria-hidden="true"></i>
                </td>
                <td class="comman2 white1">
                    <i class="fa fa-check" aria-hidden="true"></i>
                </td>
                <td class="comman2 white1">
                    <i class="fa fa-check" aria-hidden="true"></i>
                </td>
            </tr>
            <tr>
                <td class="comman2 tal grey" >
                    30-Days Money Back
                </td>
                <td class="comman2 grey">
                    <i class="fa fa-check" aria-hidden="true"></i>
                </td>
                <td class="comman2 grey">
                    <i class="fa fa-check" aria-hidden="true"></i>
                </td>
                <td class="comman2 grey">
                    <i class="fa fa-check" aria-hidden="true"></i>
                </td>
                <td class="comman2 grey">
                    <i class="fa fa-check" aria-hidden="true"></i>
                </td>
                <td class="comman2 grey">
                    <i class="fa fa-check" aria-hidden="true"></i>
                </td>
            </tr>
            <tr>
                <td class="comman2 tal white1 " >
                    Templates
                </td>
                <td class="comman2 white1">
                    <i class="fa fa-times-circle" aria-hidden="true"></i>
                </td>
                <td class="comman2 white1">
                    <i class="fa fa-times-circle" aria-hidden="true"></i>
                </td>
                <td class="comman2 white1">
                    <i class="fa fa-check" aria-hidden="true"></i>
                </td>
                <td class="comman2 white1">
                    <i class="fa fa-check" aria-hidden="true"></i>
                </td>
                <td class="comman2 white1">
                    <i class="fa fa-check" aria-hidden="true"></i>
                </td>
            </tr>
            <tr>
                <td class="comman2 tal grey" >
                    Disk Storage
                </td>
                <td class="comman2 grey">
                    10 GB
                </td>
                <td class="comman2 grey">
                    50 GB
                </td>
                <td class="comman2 grey">
                    100 GB
                </td>
                <td class="comman2 grey">
                    500 GB
                </td>
                <td class="comman2 grey">
                    Unlimited
                </td>
            </tr>
            <tr>
                <td class="comman2 tal white1" >
                    Disk Storage
                </td>
                <td class="comman2 white1">
                    10 GB
                </td>
                <td class="comman2 white1">
                    50 GB
                </td>
                <td class="comman2 white1">
                    100 GB
                </td>
                <td class="comman2 white1">
                    500 GB
                </td>
                <td class="comman2 white1">
                    Unlimited
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td class="comman3 grey "></td>
                <td class="comman3 grey ">
                    <button class="skyblue">Sign Up</button>
                </td>
                <td class="comman3 grey">
                    <button class="green">Sign Up</button>
                </td>
                <td class="comman3 grey">
                    <button class="yellow">Sign Up</button>
                </td>
                <td class="comman3 grey">
                    <button class="orange">Sign Up</button>
                </td>
                <td class="comman3 grey">
                    <button class="red">Sign Up</button>
                </td>
                
            </tr>
        </tfoot>
    </table>
</body>
</html>